<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_search"
        android:title="search"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/nav_add"
        android:title="add"
        android:icon="@drawable/ic_addbox"/>
    <item android:id="@+id/nav_heart"
        android:title="heart"
        android:icon="@drawable/ic_heart"/>
    <item android:id="@+id/nav_profile"
        android:title="profile"
        android:icon="@drawable/ic_person"/>
</menu>