<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    <!--    Add Card layout properties in this section and
remove this comment to get rid of this error. Do not remove
any part of the given code. -->
    >

    <!--Add appropriate layouts and components-->
    <!--    Your Code starts here-->


    <!--    Your Code ends here-->

</androidx.cardview.widget.CardView>