<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

   <Button
       android:id="@+id/logoutButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/log_out"
       android:layout_centerInParent="true"/>

</RelativeLayout>